<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Sign in</title>
  <style>
    .header a.login {
      background-color: dodgerblue;
      color: white;
      border: 2px solid blue;
    }
    .main {
      margin-top: 400px;
      background-size: cover;
      font-family: sans-serif;
    }
  
    .box {
      margin-top: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25rem;
      padding: 2.5rem;
      box-sizing: border-box;
      border: 1px solid #dadce0;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }
  
    .box h2 {
      margin: 0px 0 -0.125rem;
      padding: 0;
      color: #fff;
      text-align: center;
      color: #202124;
      font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
      font-size: 24px;
      font-weight: 400;
    }
  
    .box p {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.1px;
      line-height: 1.5;
      margin-bottom: 25px;
      text-align: center;
    }
  
    .box .inputBox {
      position: relative;
    }
  
    .box .inputBox input {
      width: 93%;
      padding: 0.625rem 10px;
      font-size: 1rem;
      letter-spacing: 0.062rem;
      margin-bottom: 1.875rem;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 4px;
    }
  
    .box .inputBox label {
      position: absolute;
      top: 0;
      left: 10px;
      padding: 0.625rem 0;
      font-size: 1rem;
      color: black;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label {
      top: -1.125rem;
      left: 10px;
      color: blue;
      font-size: 0.75rem;
      background-color: white;
      height: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .box .inputBox input:focus {
      outline: none;
      border: 2px solid #1a73e8;
    }
  
    .box input[type="submit"] {
      border: none;
      outline: none;
      color: #fff;
      background-color: #1a73e8;
      padding: 0.625rem 1.25rem;
      cursor: pointer;
      border-radius: 0.312rem;
      font-size: 1rem;
      float: right;
    }
  
    .box input[type="submit"]:hover {
      background-color: #287ae6;
      box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45),
        0 1px 3px 1px rgba(66, 133, 244, 0.3);
    }
  </style>

</head>

<body data-new-gr-c-s-check-loaded="14.1103.0" data-gr-ext-installed="" class="vsc-initialized">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>


    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">
  
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom" >
      <a href="/login1/" class="d-flex align-items-center link-body-emphasis text-decoration-none" style="padding-right:70%;">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg> -->
        <!-- <span class="fs-4">Login Page</span> -->
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/" style="padding-right: 30px;">Back</a>
      </nav>
    </div>
</div>



    <h3 style="text-align: center;color:#0275d8; padding-top: 100px;">Enter Credentials</h3>


<div class="main">
  <form class="box" method="post">
    <p>Enter the Account Credentials for the new account</p>
    {% csrf_token %} {% for field in form %}
    <div class="inputBox">{{field}} {{field.label_tag}}</div>
    {% endfor %}

    <div class="submit">
      <input class="btn btn-primary" type="submit" value="Submit" />
    </div>
  </form>
</div>

<!-- <style>`
  button {
    margin-top: 50px;
    width: 15rem;
    padding: 0.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    border-radius: 8px;
    transform: translateX(100%);
  }
  .demo{
    transform: translateX(50%);
  }
</style> -->

