<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>About</title>
  <style>
    #title {
      background-color:#0275d8;
      color: white;
      height: 90%;

    }

    .container-fluid {
      padding: 1% 10%;


    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;

    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 3rem;
      line-height: 1.5;

    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
    }

    /* navbar css */
    .navbar-brand {
      font-family: 'Ubuntu';
      font-size: 2.5rem;
    }

    .nav-item {
      padding: 0 18px;
      font-weight: lighter;
    }

    .nav-link {
      font-size: 1.2rem;
    }

    #phone {
      /* transform: rotate(30deg); */
      width: 100%;
      height: 90%;
      padding-left: 30%;
    }

    /* features section css */

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p {
      color: gray;
    }

    #features {
      text-align: center;
      padding: 5% 15%;
    }

    .c {
      padding: 5%;

    }

    .i {
      margin-bottom: 1rem;
      color: #ef8172;
    }

    /* hover-state css for icons */
    .i:hover {
      color: #ff4c68;
    }


    /* testimonials section styling */

    #testimonials {
      padding: 5% 15%;
      background-color: #ff4c68;
      text-align: center;
      color: white;
    }

    .testi-image {
      width: 15%;
      border-radius: 100%;
      margin: 1rem;
    }


    /* press section css */

    #press {
      text-align: center;
      background-color: #ff4c68;
      padding-bottom: 3%;
    }

    .press-image {
      padding: 1rem;
      width: 15%;
      margin: 0 20px;

    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
  </style>



  <!-- font-awesome cdn for icons-->
  <script src="https://kit.fontawesome.com/d403719a44.js" crossorigin="anonymous"></script>

  <!-- google fonts :montserat and ubuntu  -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>



<!-- <a class="home" href="/">Home</a>
<a class="about" href="/about/">about</a>
<a class="login" href="/login/">login</a>
<a class="help" href="/help/">help</a> -->



<!-- section-1 -->
<section id="title">
  <div class="container-fluid" style="padding-top: 0%;padding-bottom: 0%;">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  "style="padding-top: 0%;padding-bottom: 0%;" >
      <a class="navbar-brand " style="color: aliceblue;" href="/">Jiss</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/help/">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </nav>
</section>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" style="padding-top: 20%;">
      <h1 class="display-4 fw-normal" >LOGIN</h1>
      <p class="fs-5 text-body-secondary">Choose the account you want to login to and enter its portal.</p>
    </div>


  
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" style="padding-top: 5%;">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Lawyer</h4>
          </div>
          <div class="card-body">
        
            <ul class="list-unstyled mt-3 mb-4">
              <li>Click to sign in to</li>
              <li>your lawyer account</li>
             
            </ul>
            <form action="/login/">
            <button type="submit" class="w-100 btn btn-lg btn-primary">Sign in</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col" ">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Judge</h4>
          </div>
          <div class="card-body">
        
            <ul class="list-unstyled mt-3 mb-4">
              <li>Click to sign in to</li>
              <li>your Judge account</li>
             
            </ul>
            
            <form action="/login/" >
                <button type="submit" class="w-100 btn btn-lg btn-primary">Sign in</button>
                </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Registrar</h4>
          </div>
          <div class="card-body">
        
            <ul class="list-unstyled mt-3 mb-4">
              <li>Click to sign in to</li>
              <li>your Registar account</li>
             
            </ul>
            
            <form action="/login/" >
                <button type="submit" class="w-100 btn btn-lg btn-primary">Sign in</button>
                </form>
          </div>
        </div>
      </div>
    </div>

    <!-- <h2 class="display-6 text-center mb-4">Compare plans</h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Free</th>
            <th style="width: 22%;">Pro</th>
            <th style="width: 22%;">Enterprise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">Public</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Private</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Permissions</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Sharing</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Unlimited members</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Extra security</th>
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div> -->


    
  

</body>

</html>