<!-- <head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #52c8da;
      padding: 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      line-height: 5px;
      border-radius: 5px;
      margin: 2px;
    }

    .header h3.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: rgb(221, 228, 204);
      color: black;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h3 class="logo">JUDICIARY INFORMATION SYSTEM SOFTWARE</h3>
    <div class="header-right">
      <a class="home" href="/">Home</a>
      <a class="about" href="/about/">about</a>
      <a class="login" href="/login/">login</a>
      <a class="help" href="/help/">help</a>
    </div>
  </div>
</body> -->

{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d403719a44.js" crossorigin="anonymous"></script>

  <title>Home</title>
  <style>
    #title {
      background-color:#0275d8;
      color: white;
      height: 90%;

    }

    .container-fluid {
      padding: 1% 10%;


    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;

    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 3rem;
      line-height: 1.5;

    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
    }

    /* navbar css */
    .navbar-brand {
      font-family: 'Ubuntu';
      font-size: 2.5rem;
    }

    .nav-item {
      padding: 0 18px;
      font-weight: lighter;
    }

    .nav-link {
      font-size: 1.2rem;
    }

    #phone {
      /* transform: rotate(30deg); */
      width: 100%;
      height: 90%;
      padding-left: 30%;
    }

    /* features section css */

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p {
      color: gray;
    }

    #features {
      text-align: center;
      padding: 5% 15%;
    }

    .c {
      padding: 5%;

    }

    .i {
      margin-bottom: 1rem;
      color: #ef8172;
    }

    /* hover-state css for icons */
    .i:hover {
      color: #ff4c68;
    }


    /* testimonials section styling */

    #testimonials {
      padding: 5% 15%;
      background-color: #ff4c68;
      text-align: center;
      color: white;
    }

    .testi-image {
      width: 15%;
      border-radius: 100%;
      margin: 1rem;
    }


    /* press section css */

    #press {
      text-align: center;
      background-color: #ff4c68;
      padding-bottom: 3%;
    }

    .press-image {
      padding: 1rem;
      width: 15%;
      margin: 0 20px;

    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
  </style>



  <!-- font-awesome cdn for icons-->
  <script src="https://kit.fontawesome.com/d403719a44.js" crossorigin="anonymous"></script>

  <!-- google fonts :montserat and ubuntu  -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>



<!-- <a class="home" href="/">Home</a>
<a class="about" href="/about/">about</a>
<a class="login" href="/login/">login</a>
<a class="help" href="/help/">help</a> -->



<!-- section-1 -->
<section id="title">
  <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  ">
      <a class="navbar-brand " style="color: aliceblue;" href="/">Jiss</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/help/">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <!-- Title -->

    <div class="row mt-5 row1 ">
      <div class="col-lg-6 ">
        <h1>Justice is merely incidental to law and order.</h1>
         <!-- <button type="button" class="btn btn-dark btn-lg mt-5">Download</button>  -->
         <form action="/login1/">
        <button type="submit" class="btn btn-outline-light btn-lg mt-5 ms-3 ">Login</button> 
        </form>
       </div>

        <div class=" col-lg-6">
       <!-- <img class="pr-10" src="https://www.shutterstock.com/image-vector/law-firm-abstract-concept-vector-600w-1902136891.jpg" id="phone" alt="iphone-mockup"> -->
       <i class="fa-solid fa-scale-balanced fa-10x" style="color: #ffffff;padding-left: 50%;padding-top: 10%;"></i>
       <!-- <i class="fa-sharp fa-light fa-scale-balanced fa-4x" style="color:white;"></i> -->
      </div>
    </div>
  </div>

</section>
<!-- 
"https://images.unsplash.com/photo-1589391886645-d51941baf7fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"


https://www.shutterstock.com/image-vector/law-firm-abstract-concept-vector-600w-1902136891.jpg -->








<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/vendor/holder.min.js"></script>
<script>
  Holder.addTheme('thumb', {
    bg: '#55595c',
    fg: '#eceeef',
    text: 'Thumbnail'
  });
</script>





</html>