<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>About</title>
  <style>
    #title {
      background-color:#0275d8;
      color: white;
      height: 90%;

    }

    .container-fluid {
      padding: 1% 10%;


    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;

    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 3rem;
      line-height: 1.5;

    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
    }

    /* navbar css */
    .navbar-brand {
      font-family: 'Ubuntu';
      font-size: 2.5rem;
    }

    .nav-item {
      padding: 0 18px;
      font-weight: lighter;
    }

    .nav-link {
      font-size: 1.2rem;
    }

    #phone {
      /* transform: rotate(30deg); */
      width: 100%;
      height: 90%;
      padding-left: 30%;
    }

    /* features section css */

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p {
      color: gray;
    }

    #features {
      text-align: center;
      padding: 5% 15%;
    }

    .c {
      padding: 5%;

    }

    .i {
      margin-bottom: 1rem;
      color: #ef8172;
    }

    /* hover-state css for icons */
    .i:hover {
      color: #ff4c68;
    }


    /* testimonials section styling */

    #testimonials {
      padding: 5% 15%;
      background-color: #ff4c68;
      text-align: center;
      color: white;
    }

    .testi-image {
      width: 15%;
      border-radius: 100%;
      margin: 1rem;
    }


    /* press section css */

    #press {
      text-align: center;
      background-color: #ff4c68;
      padding-bottom: 3%;
    }

    .press-image {
      padding: 1rem;
      width: 15%;
      margin: 0 20px;

    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
  </style>



  <!-- font-awesome cdn for icons-->
  <script src="https://kit.fontawesome.com/d403719a44.js" crossorigin="anonymous"></script>

  <!-- google fonts :montserat and ubuntu  -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>



<!-- <a class="home" href="/">Home</a>
<a class="about" href="/about/">about</a>
<a class="login" href="/login/">login</a>
<a class="help" href="/help/">help</a> -->



<!-- section-1 -->
<section id="title">
  <div class="container-fluid" style="padding-top: 0%;padding-bottom: 0%;">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  "style="padding-top: 0%;padding-bottom: 0%;" >
      <a class="navbar-brand " style="color: aliceblue;" href="/">Jiss</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/help/">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </nav>
</section>

    <!-- Title -->

    <h3 style="text-align: center;">About the project</h3>
